{
    "cSpell.words": [
        "addgroup",
        "adduser",
        "Alek",
        "buildkit",
        "buildx",
        "bunx",
        "covermode",
        "coverprofile",
        "davelosert",
        "DOCKERHUB",
        "gitclean",
        "GOCMD",
        "gocov",
        "golangci",
        "GOPATH",
        "GOTEST",
        "gsub",
        "jstemmer",
        "kubeconform",
        "libgcc",
        "libstdc",
        "Modtidy",
        "pulumi",
        "setaf",
        "SLSA",
        "tput",
        "Txterm",
        "vite",
        "vitest",
        "wordlist",
        "zondax"
    ]
}